# StoreManagementStudio

./: StoreManagementStudio.sln
StoreManagementStudio.Server/: ApplicationDbContext.cs  Program.cs  StoreManagementStudio.Server.csproj  StoreManagementStudio.Server.http  appsettings.json
StoreManagementStudio.Server/Controllers/: CustomersController.cs  DashboardController.cs  ProductsController.cs  SalesController.cs  StoresController.cs
StoreManagementStudio.Server/Dtos/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
StoreManagementStudio.Server/Models/: Customer.cs  Product.cs  Sales.cs  Store.cs  StoreManagementSystemContext.cs
StoreManagementStudio.Server/Profiles/: MappingProfile.cs
StoreManagementStudio.Server/Properties/: launchSettings.json
storemanagementstudio.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  storemanagementstudio.client.esproj  vite.config.js
storemanagementstudio.client/src/: App.jsx  index.css  main.jsx
storemanagementstudio.client/src/App/: store.js
storemanagementstudio.client/src/Services/: apiEndpoints.js  axiosClient.js
storemanagementstudio.client/src/components/common/: ErrorMessage.jsx  Loader.jsx
storemanagementstudio.client/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
storemanagementstudio.client/src/features/customers/: CustomerForm.jsx  CustomersPage.jsx  customerSlice.js
storemanagementstudio.client/src/features/products/: ProductForm.jsx  ProductsPage.jsx  productService.js  productSlice.js
storemanagementstudio.client/src/features/sales/: SalesForm.jsx  SalesPage.jsx  salesSlice.js
storemanagementstudio.client/src/features/stores/: StoreForm.jsx  storeSlice.js  storesPage.jsx
storemanagementstudio.client/src/pages/: Dashboard.jsx
storemanagementstudio.client/src/routes/: AppRoutes.jsx
